# cryptoserver

./: CryptoServer.sln  README.md
CryptoServer/: App.config  CryptoServer.cs  CryptoServer.csproj  CryptoServer.ruleset  packages.config
CryptoServer/Classes/: Common.cs  Connection.cs  ConnectionManager.cs  ConsoleManager.cs  CryptoManager.cs  Obj.cs  Settings.cs  Setup.cs
CryptoServer/Properties/: AssemblyInfo.cs
assets/: diagram.pptx
