<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <Authors>Joel Christner</Authors>
    <Product>Kvpbase Cryptoserver</Product>
    <Description>RESTful server for encryption and decryption using one-time use keys.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/kvpbase/cryptoserver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kvpbase/cryptoserver</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>crypto encryption decryption aes sha ssl rsa one-time dukpt</PackageTags>
    <PackageReleaseNotes>Refactor to .NET Core and .NET Framework</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="1.0.9" />
    <PackageReference Include="SyslogLogging" Version="1.0.10" />
    <PackageReference Include="Watson" Version="1.6.0" />
  </ItemGroup>

</Project>
